#include <iostream>
#include <algorithm>
#include <cctype>

using namespace std;

const int L = 31;
const int M = 7;
unsigned char key[L];
unsigned char plain[M];
const unsigned char ctext[M][L] =
{
    { 0xBB, 0x3A, 0x65, 0xF6, 0xF0, 0x03, 0x4F, 0xA9, 0x57, 0xF6, 0xA7, 0x67, 0x69, 0x9C, 0xE7, 0xFA, 0xBA, 0x85, 0x5A, 0xFB, 0x4F, 0x2B, 0x52, 0x0A, 0xEA, 0xD6, 0x12, 0x94, 0x4A, 0x80, 0x1E },
    { 0xBA, 0x7F, 0x24, 0xF2, 0xA3, 0x53, 0x57, 0xA0, 0x5C, 0xB8, 0xA1, 0x67, 0x62, 0xC5, 0xA6, 0xAA, 0xAC, 0x92, 0x4A, 0xE6, 0x44, 0x7F, 0x06, 0x08, 0xA3, 0xD1, 0x13, 0x88, 0x56, 0x9A, 0x1E },
    { 0xA6, 0x72, 0x61, 0xBB, 0xB3, 0x06, 0x51, 0xBA, 0x5C, 0xF6, 0xBA, 0x29, 0x7E, 0xD0, 0xE7, 0xB4, 0xE9, 0x89, 0x4A, 0xA9, 0x5E, 0x30, 0x02, 0x47, 0xF0, 0xC0, 0x02, 0x8F, 0x40, 0x9A, 0x1E },
    { 0xA5, 0x72, 0x61, 0xF5, 0xF0, 0x00, 0x4B, 0xA7, 0x4C, 0xF4, 0xAA, 0x29, 0x79, 0xD9, 0xA6, 0xB7, 0xAC, 0x85, 0x4D, 0xA9, 0x5E, 0x30, 0x52, 0x03, 0xEC, 0x85, 0x15, 0x95, 0x4C, 0x9D, 0x0F },
    { 0xBB, 0x3A, 0x70, 0xF3, 0xB9, 0x1D, 0x48, 0xE8, 0x4D, 0xF0, 0xAB, 0x70, 0x2E, 0xCF, 0xEE, 0xB5, 0xBC, 0x8C, 0x5D, 0xA9, 0x4C, 0x30, 0x1E, 0x0B, 0xEC, 0xD2, 0x41, 0x95, 0x4C, 0x83, 0x1E },
    { 0xA6, 0x72, 0x6D, 0xE8, 0xF0, 0x1A, 0x50, 0xE8, 0x49, 0xED, 0xBC, 0x6C, 0x7C, 0x9C, 0xF2, 0xB2, 0xA8, 0x8E, 0x19, 0xFD, 0x42, 0x3E, 0x06, 0x47, 0xEC, 0xCB, 0x04, 0xDD, 0x4C, 0x9D, 0x1E },
    { 0xBC, 0x75, 0x70, 0xBB, 0xBF, 0x1D, 0x46, 0xE8, 0x5A, 0xF9, 0xAA, 0x6C, 0x7A, 0x9C, 0xEF, 0xA9, 0xE9, 0x82, 0x5C, 0xFD, 0x5E, 0x3A, 0x00, 0x47, 0xF7, 0xCD, 0x00, 0x93, 0x05, 0xA7, 0x1E }
};

void Print()
{
    cout << string( 100, '\n' );//clear screen!!
    cout << "           1         2         3\n";
    cout << "  1234567890123456789012345678901";
    for (int i=0; i<M; ++i) {
        cout << endl << i+1 << " ";
        for (int j =0; j<L; ++j) {
            unsigned char c = ctext[i][j] ^ key[j];
            if (isprint(c))
                cout << c;
            else
                cout << ".";
        }
    }
}

int main()
{
    // try to crack the key
    for (int k = 0; k < L; ++k) {
        int maxcount = 0;
        for (int i = 0; i < 256; ++i) {
            for (int j = 0; j < M; ++j)
                plain[j] = ctext[j][k] ^ i;
            // check that all of the char is printable and not a digit
            if (all_of(begin(plain), end(plain), [](int p){ return isprint(p) && !isdigit(p);})) {
                int count = count_if (begin(plain), end(plain), [](uint p){return !ispunct(p);});
                if (maxcount < count) {
                    maxcount = count;
                    key[k] = i;// may override a good key, due to simple test!!
                }
            }
        }
    }

    while(true){
        int row, col;
        char v;

        Print();
        cout << "\n\nDo you what to enter values? (y | n)\n";
        cin >> v;
        if (v != 'y' && v != 'Y')
            break;
        cout << "Pleas enter row, col and char\n\texample: 4 1 W \n\tNB: for space ' ' enter 0\n";
        cin >> row >> col >> v;
        if (v == '0') v = ' ';
        --row; --col;// I trust your input no check!
        key[col] = ctext[row][col] ^ v;
    }
}
/* Solution:
I am planning a secret mission.
He is the only person to trust.
The current plan is top secret.
When should we meet to do this?
I think they should follow him.
This is purer than that one is.
Not one cadet is better than I.
*/
